<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen18" />

            <gradient android:angle="270"
                android:endColor="@color/colorSunflower"
                android:startColor="@color/colorSunYellow"
                android:type="linear" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen18" />
            <solid android:color="@color/colorCoolGrey" />
        </shape>
    </item>
</selector>