<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a10120778latihan3">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.10120778Latihan3"
        tools:targetApi="31">
        <activity
            android:name="com.example.a10120778latihan3.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.a10120778latihan3.LoginCodeActivity"
            android:exported="false" />
        <activity
            android:name="com.example.a10120778latihan3.BiodataActivity"
            android:exported="false" />
        <activity
            android:name="com.example.a10120778latihan3.DoneActivity"
            android:exported="false" />
    </application>


</manifest>